spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://choubeyajeet0:EVOI9teDFaUvwXHM@cluster0.jx0ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalEntry
spring.data.mongodb.auto-index-creation=true